﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFun" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:63877/Fun.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFun" contract="FunService.IFun"
                name="BasicHttpBinding_IFun" />
        </client>
    </system.serviceModel>
</configuration>